logging.level=INFO
logging.level.net.savantly=DEBUG
logging.level.freemarker=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.view.freemarker=DEBUG


logging.pattern.console=[%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=DETECT

security.user.name=user
security.user.password=password

spring.resources.chain.cache=false

spring.freemarker.cache=false
# spring.freemarker.template-loader-path=classpath:/templates/
# spring.freemarker.template_exception_handler=rethrow
# spring.freemarker.suffix=.html
# spring.freemarker.check-template-location=true
