spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/db/sproutDev;DB_CLOSE_ON_EXIT=FALSE

sprout.resources.extract=false
sprout.resources.build=false


sprout.resources.extract-location=\\ProgramData\\sprout\\
sprout.resources.web-root=file:\\\\${sprout.resources.extract-location}dist\\
spring.freemarker.template-loader-path=classpath:/templates/,${sprout.resources.web-root}

spring.freemarker.cache=false
spring.resources.chain.cache=false

logging.level.root=INFO
logging.level.net.savantly=DEBUG
logging.level.freemarker=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.servlet=DEBUG

server.error.whitelabel.enabled=true