logging.level.root=INFO
logging.level.net.savantly=DEBUG

sprout.resources.extract=true
sprout.resources.build=true
sprout.resources.extract-location=/etc/sprout
sprout.resources.web-root=file:${sprout.resources.extract-location}/dist/