spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/db/sproutDev;DB_CLOSE_ON_EXIT=FALSE


logging.level.root=INFO
logging.level.net.savantly=DEBUG
logging.level.freemarker=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.servlet=DEBUG

server.error.whitelabel.enabled=true